local VonixeLib = {}
VonixeLib.__index = VonixeLib

local function setScrolling(gui, enabled)
    local parent = gui.Parent
    while parent do
        if parent:IsA("ScrollingFrame") then
            parent.ScrollingEnabled = enabled
        end
        parent = parent.Parent
    end
end
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local Player           = Players.LocalPlayer
local function getParent()
    if gethui then return gethui() end
    return game:GetService("CoreGui")
end
local Icons = nil
closeIcoImg.Image="rbxassetid://10733433644"
    local function setCloseBtnColor(col)
        if closeIcoImg and closeIcoImg.Parent then closeIcoImg.ImageColor3=col end
    end
    closeBtn.MouseEnter:Connect(function()
        tw(closeBtn,0.1,{BackgroundColor3=Color3.fromRGB(180,40,40)})
        setCloseBtnColor(Color3.new(1,1,1))
    end)
    closeBtn.MouseLeave:Connect(function()
        tw(closeBtn,0.1,{BackgroundColor3=Color3.fromRGB(50,20,20)})
        setCloseBtnColor(Color3.fromRGB(220,200,190))
    end)
    local logoFrame = mkFrame({
        Size=UDim2.new(0,64,0,64),Position=UDim2.new(0.5,-32,0,20),
        BackgroundColor3=Color3.fromRGB(18,12,8),ZIndex=4
    },inner)
    mkCorner(99,logoFrame)
    local logoStroke=Instance.new("UIStroke");logoStroke.Color=Color3.fromRGB(220,80,0);logoStroke.Thickness=2;logoStroke.Parent=logoFrame
    local logoImg=Instance.new("ImageLabel")
    logoImg.Size=UDim2.new(1,0,1,0);logoImg.BackgroundTransparency=1
    logoImg.Image=logoId;logoImg.ScaleType=Enum.ScaleType.Fit
    logoImg.ZIndex=5;logoImg.Parent=logoFrame
    local t2=0
    local pulseConn=RunService.Heartbeat:Connect(function(dt)
        t2=t2+dt*2
        local a=(math.sin(t2)+1)/2
        logoStroke.Color=Color3.fromRGB(220,60,0):Lerp(Color3.fromRGB(255,200,50),a*0.6)
    end)
    closeBtn.MouseButton1Click:Connect(function()
        pulseConn:Disconnect()
        tw(card,0.25,{Size=UDim2.new(0,W,0,0)})
        tw(overlay,0.25,{BackgroundTransparency=1})
        task.wait(0.3); sg:Destroy()
        closed = true
    end)
    local titleLbl=mkLabel(title,20,Enum.Font.GothamBlack,Color3.fromRGB(255,255,255),Enum.TextXAlignment.Center,inner)
    titleLbl.Size=UDim2.new(1,0,0,24);titleLbl.Position=UDim2.new(0,0,0,92);titleLbl.ZIndex=4
    local descLbl=mkLabel(desc,11,Enum.Font.Gotham,Color3.fromRGB(140,120,100),Enum.TextXAlignment.Center,inner)
    descLbl.Size=UDim2.new(1,-40,0,14);descLbl.Position=UDim2.new(0,20,0,118);descLbl.ZIndex=4
    local div=mkFrame({Size=UDim2.new(0,180,0,1),Position=UDim2.new(0.5,-90,0,140),BackgroundColor3=Color3.fromRGB(200,60,0),ZIndex=4},inner)
    mkGrad(Color3.fromRGB(200,60,0),Color3.fromRGB(255,180,0),0,div)
    local inputBg=mkFrame({
        Size=UDim2.new(1,-48,0,42),Position=UDim2.new(0,24,0,152),
        BackgroundColor3=Color3.fromRGB(16,12,10),ZIndex=4,
    },inner)
    mkCorner(10,inputBg)
    local inputStroke=Instance.new("UIStroke");inputStroke.Color=Color3.fromRGB(60,40,20);inputStroke.Thickness=1;inputStroke.Parent=inputBg
    local saveFolder = config.Folder or "VonixeHub"
    local saveName   = config.FileName or ((config.Title or "KeySystem"):gsub("%s+", "_") .. ".key")
    local savePath   = saveFolder .. "/" .. saveName
    local savedKey = ""
    pcall(function() 
        if isfile and isfile(savePath) then 
            savedKey = readfile(savePath) 
        end 
    end)
    local inputBox=Instance.new("TextBox")
    inputBox.Size=UDim2.new(1,-20,1,0);inputBox.Position=UDim2.new(0,10,0,0)
    inputBox.BackgroundTransparency=1;inputBox.Text=savedKey
    inputBox.PlaceholderText="Paste your key here..."
    inputBox.PlaceholderColor3=Color3.fromRGB(80,65,50)
    inputBox.TextColor3=Color3.fromRGB(255,255,255)
    inputBox.TextSize=13;inputBox.Font=Enum.Font.Gotham
    inputBox.TextXAlignment=Enum.TextXAlignment.Left
    inputBox.ClearTextOnFocus=false;inputBox.ZIndex=5;inputBox.Parent=inputBg
    inputBox.Focused:Connect(function() tw(inputStroke,0.15,{Color=Color3.fromRGB(200,100,0)}) end)
    inputBox.FocusLost:Connect(function() tw(inputStroke,0.15,{Color=Color3.fromRGB(60,40,20)}) end)
    local statusLbl=mkLabel("",11,Enum.Font.GothamBold,Color3.fromRGB(255,220,50),Enum.TextXAlignment.Center,inner)
    statusLbl.Size=UDim2.new(1,-40,0,14);statusLbl.Position=UDim2.new(0,20,0,200);statusLbl.ZIndex=4
    local function makeBtn(txt,x,w,bg,hover)
        local btn=Instance.new("TextButton")
        btn.Size=UDim2.new(0,w,0,34);btn.Position=UDim2.new(0,x,0,222)
        btn.BackgroundColor3=bg;btn.Text="";btn.AutoButtonColor=false
        btn.BorderSizePixel=0;btn.ZIndex=4;btn.Parent=inner
        mkCorner(8,btn)
        local lbl=mkLabel(txt,13,Enum.Font.GothamBold,Color3.fromRGB(255,255,255),Enum.TextXAlignment.Center,btn)
        lbl.Size=UDim2.new(1,0,1,0);lbl.ZIndex=5
        btn.MouseEnter:Connect(function() tw(btn,0.1,{BackgroundColor3=hover}) end)
        btn.MouseLeave:Connect(function() tw(btn,0.1,{BackgroundColor3=bg}) end)
        return btn,lbl
    end
    local bW=(W-48-8)/2
    local verifyBtn,verifyLbl=makeBtn("Verify Key",24,bW,Color3.fromRGB(180,60,0),Color3.fromRGB(220,80,0))
    local getkeyBtn,getkeyLbl=makeBtn("Get Key",24+bW+8,bW,Color3.fromRGB(30,22,14),Color3.fromRGB(50,35,18))
    local gks=Instance.new("UIStroke");gks.Color=Color3.fromRGB(80,50,20);gks.Thickness=1;gks.Parent=getkeyBtn
    local vAcc=mkFrame({Size=UDim2.new(1,0,0,2),BackgroundColor3=Color3.fromRGB(220,80,0),ZIndex=5},verifyBtn)
    mkGrad(Color3.fromRGB(200,60,0),Color3.fromRGB(255,200,0),0,vAcc)
    verifyBtn.MouseButton1Click:Connect(function()
        local key=inputBox.Text
        if key=="" then
            statusLbl.Text="Key tidak boleh kosong!"
            statusLbl.TextColor3=Color3.fromRGB(255,80,80)
            tw(inputBg,0.1,{BackgroundColor3=Color3.fromRGB(30,10,10)})
            task.delay(0.2,function() tw(inputBg,0.15,{BackgroundColor3=Color3.fromRGB(16,12,10)}) end)
            return
        end
        statusLbl.Text="Memverifikasi..."; statusLbl.TextColor3=Color3.fromRGB(255,220,50)
        verifyLbl.Text="..."
        task.spawn(function()
            local ok=false
            if onVerify then local s,r=pcall(onVerify,key); ok=s and r end
            if not closed and ok then
                if config.SaveKey then
                    pcall(function() 
                        if makefolder then makefolder(saveFolder) end
                        if writefile then writefile(savePath, key) end 
                    end)
                end
                statusLbl.Text="Key valid!"; statusLbl.TextColor3=Color3.fromRGB(80,220,120)
                verifyLbl.Text="✓"; tw(verifyBtn,0.2,{BackgroundColor3=Color3.fromRGB(30,120,60)})
                tw(card,0.4,{BackgroundTransparency=1}); tw(overlay,0.4,{BackgroundTransparency=1})
                task.wait(0.8)
                if not closed then
                    pulseConn:Disconnect(); sg:Destroy(); verified=true
                end
            elseif not closed then
                statusLbl.Text="Key tidak valid atau expired!"; statusLbl.TextColor3=Color3.fromRGB(255,80,80)
                verifyLbl.Text="Verifikasi Key"
                tw(inputBg,0.1,{BackgroundColor3=Color3.fromRGB(30,10,10)})
                task.delay(0.3,function() tw(inputBg,0.2,{BackgroundColor3=Color3.fromRGB(16,12,10)}) end)
            end
        end)
    end)
    getkeyBtn.MouseButton1Click:Connect(function()
        if onGetKey then pcall(onGetKey) end
        statusLbl.Text="Link sudah tercopy ke clipboard!"
        statusLbl.TextColor3=Color3.fromRGB(80,220,120)
        task.delay(3,function() if statusLbl and statusLbl.Parent then statusLbl.Text="" end end)
    end)
    card.Size=UDim2.new(0,W,0,0)
    tw(card,0.4,{Size=UDim2.new(0,W,0,H)})
    while not verified and not closed do 
        task.wait(0.1) 
    end
    return verified
end
return VonixeLib
